<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrapper {
                width: 250px;
                background-color: rgb(50, 50, 50);
                display: flex;
                flex-direction: column;
                padding: 15px 25px;
                gap: 10px;
                align-items: center;
            }

            input {
                border-radius: 3px;
                border: none;
                width: 100%;
                color: #333;
            }

            button {
                border: none;
                background-color: rgba(60, 60, 150);
                font-size: 1.1rem;
                padding: 0.5rem 0;
                cursor: pointer;
                border-radius: 50em;
                color: #ddd;
                width: 70%;
            }

            button:hover {
                width: 60%;
                box-shadow: 0 0 7px 0 rgb(0,0,0);
            }
            
            #party-id {
                padding: 3px 5px;
                font-size: 1.5rem;
            }
            
            #leave-btn {
                display: none;
            }
        </style>
        <script defer src="../../build/menu.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <input 
                id="party-id"
                placeholder="Party ID"
                title="Leave blank to create a new party"
            />

            <button 
                type="button"
                id="join-btn"
            >
                JOIN
            </button>

            <button 
                type="button"
                id="leave-btn"
            >
                LEAVE
            </button>
        </div>
    </body>
</html>